server {
    listen 80;
    server_tokens off;
    client_max_body_size 50M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html/api/docs;
        try_files $uri $uri/ /api/docs/redoc.html;
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # Прокси для админки
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    # Статика Django Admin
    location /static/admin/ {
        alias /staticfiles/admin/;
    }

    # Статика Django REST Framework
    location /static/rest_framework/ {
        alias /staticfiles/rest_framework/;
    }

    # Статика фронтенда (React/Vue)
    location /static/ {
        alias /usr/share/nginx/html/build/static/;
    }

    # Медиафайлы
    location /media/ {
        alias /media/;
    }

    # Главная страница (SPA)
    location / {
        root /usr/share/nginx/html/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}